﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "APD", "APD.vcxproj", "{AD682495-6E3B-428C-AC03-5E87946BDD46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD682495-6E3B-428C-AC03-5E87946BDD46}.Debug|x64.ActiveCfg = Debug|x64
		{AD682495-6E3B-428C-AC03-5E87946BDD46}.Debug|x64.Build.0 = Debug|x64
		{AD682495-6E3B-428C-AC03-5E87946BDD46}.Debug|x86.ActiveCfg = Debug|Win32
		{AD682495-6E3B-428C-AC03-5E87946BDD46}.Debug|x86.Build.0 = Debug|Win32
		{AD682495-6E3B-428C-AC03-5E87946BDD46}.Release|x64.ActiveCfg = Release|x64
		{AD682495-6E3B-428C-AC03-5E87946BDD46}.Release|x64.Build.0 = Release|x64
		{AD682495-6E3B-428C-AC03-5E87946BDD46}.Release|x86.ActiveCfg = Release|Win32
		{AD682495-6E3B-428C-AC03-5E87946BDD46}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AE3D5F2-15A5-4362-BC4A-DF1E143B6061}
	EndGlobalSection
EndGlobal
